<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfomance of 09</title>
</head>
<body>
  <br>  <h2>Marquee</h2><hr><br><br>
    <marquee behavior="alternate" direction="right"> Marquee Tag </marquee>   

<div style="height: 150px; width: 150px; border: 2px; solid: #000;">
    <marquee behavior="scroll" direction="up" bgcolor="gray" height="50%" hspace="50px"> Marquee  </marquee>
    <marquee behavior="scroll" direction="up" bgcolor="brown" height="50%" hspace="50px"> Tag  </marquee>
</div>

<br><hr><br>
    <h2>Map</h2><hr><br><br>
    <img src="OIP.jpg" alt=" " usemap="#image-map" height="200px" width="200px">

 
<map name="image-map">
    <area target="_blank" alt="" title="" href="https://www.image-map.net/" coords="37,25,121,70" shape="rect">
    <area target="_blank" alt="" title="" href="https://www.britannica.com/topic/coffee" coords="160,106,138,152" shape="rect">
  
    </map>
    <hr>
    <br>
</body>
</html>



<map name="image-map">
    <area target="_blank" alt="" title="" href="" coords="37,25,121,70" shape="rect">
</map>